Views/DirectorySelectView.xaml

<UserControl x:Class="DGP.Genshin.DataViewer.Views.DirectorySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.DataViewer.Views"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
        <StackPanel x:Name="Container" Width="160" VerticalAlignment="Center" HorizontalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="PickingFolder">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FolderPicker" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapSelectComboBox" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator2" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectingMap">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FolderPicker" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapSelectComboBox" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator2" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Confirming">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FolderPicker" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapSelectComboBox" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Separator2" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmButton" Storyboard.TargetProperty="Visibility" Duration="0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel x:Name="FolderPicker">
                <Button x:Name="FolderPickButton" Content="选择源数据文件夹" HorizontalAlignment="Stretch" Click="OpenFolderRequested"/>
                
                <Border Margin="0,8,0,0" Padding="0,32" AllowDrop="True" Drop="OnFolderDrop" CornerRadius="4" Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
                    <TextBlock HorizontalAlignment="Center" Text="或将文件夹拖拽至此处" Style="{StaticResource BodyTextBlockStyle}"/>
                </Border>
            </StackPanel>
            
            <ComboBox 
                x:Name="MapSelectComboBox" 
                HorizontalAlignment="Stretch" 
                ui:ControlHelper.PlaceholderText="选择映射语言" 
                SelectionChanged="OnMapSelectionChanged"
                ItemsSource="{Binding ExcelSplitView.TextMapCollection}" SelectedItem="{Binding ExcelSplitView.SelectedTextMap,Mode=TwoWay}"/>
            <Rectangle x:Name="Separator2" Height="12"/>
            <Button x:Name="ConfirmButton" Click="OnConfirmed" Content="确定" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Margin="32" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            
            <ui:HyperlinkButton HorizontalAlignment="Center" Content="Snap Genshin App系列" NavigateUri="https://github.com/DGP-Studio/Snap.Genshin"/>
            <TextBlock HorizontalAlignment="Center" Text="如果您使用我们的App获取信息并发布" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Center" Text="我们希望您在发布的内容中包括此链接" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
