Controls/Dialogs/SelectionSuggestDialog.xaml

<ui:ContentDialog x:Class="DGP.Genshin.DataViewer.Controls.Dialogs.SelectionSuggestDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DGP.Genshin.DataViewer.Controls.Dialogs"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019" 
             d:DesignHeight="450" d:DesignWidth="800"
             Title="选择正确的文件夹" PrimaryButtonText="我知道了" DefaultButton="Primary">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TreeView IsHitTestVisible="False">
            <TreeViewItem IsExpanded="True" IsSelected="True">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                        <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="MyFolder"/>
                    </Grid>
                </TreeViewItem.Header>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                            <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="Excel"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="Document" />
                                <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="*.json"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                            <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="Readable"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem IsExpanded="False">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                                <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="..."/>
                            </Grid>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon Grid.Column="0" Symbol="Document" />
                                    <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="*.json"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon Grid.Column="0" Symbol="Folder" />
                            <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="TextMap"/>
                        </Grid>
                    </TreeViewItem.Header>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon Grid.Column="0" Symbol="Document" />
                                <TextBlock Grid.Column="1" Margin="6,0,0,0" Text="*.json"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StackPanel Grid.Row="1" Margin="0,12,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="如果您的文件夹结构如上所示" Style="{StaticResource BodyTextBlockStyle}"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="请选择 MyFolder 文件夹" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</ui:ContentDialog>
